theme = "amberwood+"
[editor]
auto-save = true
color-modes = true
cursorline = true
line-number = "relative"
rulers = [100]
scrolloff = 3
shell = ["bash", "-c"]
text-width = 99
true-color = true

[editor.indent-guides]
render = true

[editor.lsp]
display-inlay-hints = true
display-messages = true

[editor.soft-wrap]
enable = true
wrap-at-text-width = true
wrap-indicator = ""

[editor.statusline]
center = ["file-base-name", "read-only-indicator", "version-control"]
left = ["mode", "spinner", "selections", "diagnostics"]
right = ["position", "position-percentage", "file-type", "file-line-ending", "file-encoding"]

[editor.statusline.mode]
insert = "i"
normal = "n"
select = "s"

[keys]
[keys.insert]
C-backspace = "delete_word_backward"
C-j = "save_selection"
C-left = "move_prev_word_start"
C-right = "move_next_word_start"
C-s = [":write", "normal_mode"]

[keys.normal]
C-j = "save_selection"
C-left = "move_prev_word_start"
C-q = ":quit"
C-right = "move_next_word_start"
C-s = ":write"
"{" = "goto_prev_paragraph"
"}" = "goto_next_paragraph"

[keys.normal.g]
J = "jump_backward"
j = "jump_forward"

[keys.select]
C-j = "save_selection"
C-s = ":write"
"{" = ["extend_to_line_bounds", "goto_prev_paragraph"]
"}" = ["extend_to_line_bounds", "goto_next_paragraph"]

[keys.select."]"]
j = "jump_forward"

[keys.select.g]
J = "jump_backward"
j = "jump_forward"
