[icons]
icons = "material-nf"
[icons.overrides]
cpu_boost_off = "󱃂"
cpu_boost_on = "󱃃"
disk_drive = "󱦠"

[theme]
theme = "native"
[theme.overrides]
good_bg = "#689d68"
idle_bg = "#282828"
idle_fg = "#ffffff"
info_bg = "#282828"
info_fg = "#ffffff"
warning_bg = "#d3524e"

[[block]]
block = "music"
format = "{ $play $artist, \"$title.str(max_w:80,rot_interval:0.5)\" |}"
merge_with_next = false
[[block.click]]
button = "left"
cmd = "playerctl play-pause"
[[block.click]]
button = "right"
cmd = "playerctl stop"

[[block]]
block = "weather"
format = "{ $icon $temp |}"
merge_with_next = false
[[block.click]]
button = "left"
cmd = "$TERMINAL --hold curl v2d.wttr.in/gla?Fm"
[block.service]
coordinates = ["55.86", "-4.25"]
lang = "en"
name = "metno"

[[block]]
block = "battery"
format = " $icon $percentage "
full_format = ""
interval = 5
merge_with_next = false
[[block.click]]
button = "left"
cmd = "$TERMINAL btm --battery --default_widget_type battery -e"

[[block]]
block = "custom"
command = ""
format = "  "
interval = "once"
merge_with_next = true
[[block.click]]
button = "left"
cmd = "riverctl set-focused-tags '1000000000'; $TERMINAL"

[[block]]
block = "toggle"
command_off = "makoctl mode -r do-not-disturb"
command_on = "makoctl mode -a do-not-disturb"
command_state = "makoctl mode | rg do-not-disturb"
format = " $icon "
icon_off = "bell"
icon_on = "bell-slash"
interval = 5
merge_with_next = true
[[block.click]]
button = "right"
cmd = "makoctl restore"

[[block]]
block = "sound"
driver = "auto"
format = "{ $icon |}"
headphones_indicator = true
max_vol = 100
merge_with_next = true
show_volume_when_muted = true
[[block.click]]
button = "left"
cmd = "$TERMINAL ncpamixer -t output"
[[block.click]]
button = "right"
cmd = "helvum"

[[block]]
block = "toggle"
command_off = "systemctl --user stop swayidle"
command_on = "systemctl --user start swayidle"
command_state = "systemctl --user is-active swayidle | rg '^active'"
format = " $icon "
icon_off = "disk_drive"
icon_on = "ping"
interval = 5
merge_with_next = true

[[block]]
block = "toggle"
command_off = "busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Temperature q 6500"
command_on = "busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Temperature q 4500"
command_state = "echo $(timeout 0.1s wl-gammarelay-rs watch '{t}') | rg 4500"
format = " $icon "
icon_off = "cpu_boost_off"
icon_on = "cpu_boost_on"
interval = 5
merge_with_next = true

[[block]]
block = "backlight"
format = "{ $icon |}"
merge_with_next = true
minimum = 0
missing_format = ""

[[block]]
block = "toggle"
command_off = "darkman set light"
command_on = "darkman set dark"
command_state = "darkman get | rg dark"
format = " $icon "
icon_off = "weather_sun"
icon_on = "weather_moon"
interval = 5
merge_with_next = true

[[block]]
block = "custom"
command = ""
format = " 󰂯 "
interval = "once"
merge_with_next = true
[[block.click]]
button = "left"
cmd = "blueman-manager"
[[block.click]]
button = "right"
cmd = "bluetooth toggle"

[[block]]
block = "net"
format = "{ $icon  |}"
interval = 5
merge_with_next = false
[[block.click]]
button = "left"
cmd = "iwgtk"

[[block]]
block = "time"
format = " $timestamp.datetime(f:'%a %d %b %I:%M%P') "
interval = 1
merge_with_next = false
[[block.click]]
button = "left"
cmd = "$TERMINAL --hold cal -m"
[[block.click]]
button = "right"
cmd = "$TERMINAL isw"

[[block]]
block = "privacy"
merge_with_next = false
[[block.driver]]
name = "v4l"
[[block.driver]]
name = "pipewire"
exclude_input = ["ncpamixer"]
