profile home-office-desk {
	output "Ancor Communications Inc ASUS PB278 EBLMTF058794" {
		enable
		position 0,0
	}
	output "eDP-1" disable
	exec notify-send kanshi "output profile 'home-office-desk' applied"
}

profile home-standing-desk {
	output "Dell Inc. DELL E2720H 6GP3G43" {
		enable
		position 0,0
	}
	output "eDP-1" {
		enable
		position 0,1080
	}
	exec notify-send kanshi "output profile 'home-standing-desk' applied"
}

profile laptop {
	output "eDP-1" {
		enable
		position 0,0
	}
	exec notify-send kanshi "output profile 'laptop' applied"
}
