animation_duration=0
controls=menu,gap,prev,items,next,gap,shuffle,loop-playlist,loop-file,space,subtitles,<has_many_audio>audio,<has_many_video>video,<has_many_edition>editions,<stream>stream-quality,gap,fullscreen
controls_size=24
destination_time=total
timeline_size=40
top_bar=always
top_bar_controls=no
top_bar_persistency=audio
top_bar_size=40
volume=none
